# Java_project

./: README.md
Commit project/teacher/src/: Account.java  BankAccountManagementSystem.java  method.java
Commit project/劉猷友/src/allbankproject/: BankAccount.java  BankSystem.java  Main.java
Commit project/楊星聖/src/: StudentManagementSystem.java
Commit project/秦浩洋/src/: StudentAccount.java  StudentAccountManagementSystem.java  StundentMethod.java
Commit project/許崇祐/Java_class_project2/: StudentAccount.java  StudentManagement.java
Commit project/許崇祐/src/: Method.java
Commit project/黃亭瑋/src/: ManagementSystem.java  Student.java  method.java
Commit test/: testnote.txt  吳翔祐.txt  秦浩洋.txt  黃郅紘.txt
Final_project/SQL_JPA_AJAX_1/: pom.xml
Final_project/SQL_JPA_AJAX_1/src/main/java/com/example/demo/: Car.java  CarController.java  CarService.java  OrderItem.java  OrderRepository.java  OrderService.java
Final_project/SQL_JPA_AJAX_1/src/main/resources/templates/: car-list.html
Final_project/Web_test/: pom.xml
Final_project/Web_test/src/main/resources/: application.properties
Final_project/Web_test/src/main/resources/templates/: car-list.html  order-form.html
Final_project/Web_test/src/test/java/com/example/demo/: CarSearchTest.java
Final_project/junit_test/: pom.xml
Final_project/junit_test/src/main/java/com/example/demo/: Cal.java
Final_project/junit_test/src/main/resources/: application.properties
Final_project/junit_test/src/test/java/com/example/demo/: CalTest.java
Final_project/web_test_1/: pom.xml
Final_project/web_test_1/src/main/resources/templates/: car-list.html
Final_project/web_test_1/src/test/java/com/example/demo/: CarSearchTest.java
Final_project/個人血糖管理系統加註版/SLRM/: pom.xml
Final_project/個人血糖管理系統加註版/SLRM/security_login_register_message3/src/main/java/com/example/demo/config/: SecurityConfig.java
Final_project/個人血糖管理系統加註版/SLRM/security_login_register_message3/src/main/java/com/example/demo/controller/: AuthController.java
Final_project/個人血糖管理系統加註版/SLRM/security_login_register_message3/src/main/java/com/example/demo/dto/: RegistrationDto.java
Final_project/個人血糖管理系統加註版/SLRM/security_login_register_message3/src/main/java/com/example/demo/entity/: Message.java  User.java
Final_project/個人血糖管理系統加註版/SLRM/security_login_register_message3/src/main/java/com/example/demo/repository/: MessageRepository.java  UserRepository.java
Final_project/個人血糖管理系統加註版/SLRM/security_login_register_message3/src/main/java/com/example/demo/service/: CustomUserDetailsService.java  MessageService.java  UserService.java
Final_project/個人血糖管理系統加註版/SLRM/security_login_register_message3/src/main/resources/: banner.txt
Final_project/個人血糖管理系統加註版/SLRM/security_login_register_message3/src/main/resources/templates/: register.html
Final_project/個人血糖管理系統加註版/SLRM/src/main/java/com/example/demo/config/: SecurityConfig.java
Final_project/個人血糖管理系統加註版/SLRM/src/main/java/com/example/demo/controller/: AuthController.java
Final_project/個人血糖管理系統加註版/SLRM/src/main/java/com/example/demo/dto/: RegistrationDto.java
Final_project/個人血糖管理系統加註版/SLRM/src/main/java/com/example/demo/entity/: BloodSugar.java  Message.java  User.java
Final_project/個人血糖管理系統加註版/SLRM/src/main/java/com/example/demo/repository/: BloodSugarRepository.java  MessageRepository.java  UserRepository.java
Final_project/個人血糖管理系統加註版/SLRM/src/main/java/com/example/demo/service/: CustomUserDetailsService.java  MessageService.java  RecordService.java  UserService.java
Final_project/個人血糖管理系統加註版/SLRM/src/main/resources/templates/: Message.html  editMessage.html  editdata.html  login.html
Final_project_example/project_mix/: .project  pom.xml
Final_project_example/project_mix/src/main/java/com/example/demo/controller/: AuthController.java  CarController.java
Final_project_example/project_mix/src/main/resources/templates/: car-list.html  editMessage.html  register.html
UMLChart/241021/: map.txt
UMLChart/241022/: chart1  chart10  chart11  chart12  chart13  chart15  chart16  chart4  chart5  chart6  chart8  chart9  code_chart1.java  code_chart2.java  code_chart3.java  code_chart4.java  code_chart6.java
(+13 files in other folders)
