<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>修改數值</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            color: #2d2d2d;
            text-align: center;
        }
        .container {
            text-align: center;
        }
        .input-field {
            margin: 20px 0;
        }
        .input-field input {
            width: 100px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            text-align: right;
        }
        .input-field span {
            margin-left: 5px;
        }
        .buttons {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
        }
        .button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
        .button:hover {
            transform: translateY(-2px);
        }
        .update-button {
            background-color: #4CAF50;
            color: white;
        }
        .update-button:hover {
            background-color: #45a049;
        }
        .cancel-button {
            background-color: #f44336;
            color: white;
        }
        .cancel-button:hover {
            background-color: #e53935;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>修改數值</h1>
        <form method="post" th:action="@{/success}">
            <div class="input-field">
                <!-- 隱藏字段，用於傳遞記錄ID -->
                <input type="hidden" name="recordId" th:value="${record.id}" />
                <!-- 輸入字段，用於修改數值 -->
                <input type="text" id="value" name="value" th:value="${record.value}" />
                <span>mg/dL</span>
            </div>
            <div class="buttons">
                <!-- 提交更新按鈕 -->
                <button type="submit" class="button update-button">更新</button>
                <!-- 取消按鈕 -->
                <a href="/" class="button cancel-button">取消</a>
            </div>
        </form>
    </div>
</body>
</html>
