<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login & Register</title>
    <style>
        /* 設置全局樣式 */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        /* 容器樣式 */
        .container {
            display: flex;
            width: 700px;
            height: 380px;
            background-color: #008080;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            color: #fff;
        }

        .left, .right {
            flex: 1;
            padding: 30px;
        }

        .left {
            border-right: 1px solid #555;
        }

        h2 {
            margin-bottom: 20px;
            font-weight: normal;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            border: none;
            background-color: #e57373;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
        }

        .btn:hover {
            background-color: #d32f2f;
        }

        .signup-btn {
            background-color: #bdbdbd;
        }

        .signup-btn:hover {
            background-color: #757575;
        }

        .checkbox {
            display: flex;
            align-items: center;
            margin: 10px 0;
        }

        .checkbox input[type="checkbox"] {
            margin-right: 5px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            border: none;
            background-color: #000080;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            margin-top: 10px;
        }

        .btn:hover {
            background-color: #d32f2f;
        }

        .small-text {
            font-size: 12px;
            color: #ccc;
        }
    </style>
</head>
<body>
    <!-- 登錄和註冊表單容器 -->
    <div class="container">
        <!-- 左邊部分，包含登錄表單 -->
        <div class="left">
            <h2>個人家用血糖管理平台</h2>
            <span style="color: #ffffff; font-size: 14px;">請輸入帳號密碼或右方申請帳號</span>
            <!-- 登錄表單 -->
            <form method="post" th:action="@{/login}">
                <input type="text" name="username" placeholder="Username" required>
                <input type="password" name="password" placeholder="Password" required>
                
                <!-- 記住我選項 -->
                <div class="checkbox">
                    <input type="checkbox" id="remember">
                    <label for="remember" class="small-text">Remember me.</label>
                </div>
                
                <button type="submit" class="btn">登入</button>
            </form>
        </div>

        <!-- 右邊部分，包含註冊表單 -->
        <div class="right">
            <h2>註冊</h2>
            <span style="color: #ffffff; font-size: 14px;">免費註冊請按此</span>
            <!-- 註冊表單 -->
            <form method="get" th:action="@{/register}">
                <button type="submit" class="btn signup-btn">註冊</button>
            </form>
        </div>
    </div>
</body>
</html>
