<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registr</title>
  <style>
        /* 設置全局樣式 */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        /* 容器樣式 */
        .container {
            width: 400px;
            background-color: #0080FF;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            color: #fff;
            padding: 30px;
            box-sizing: border-box;
        }

        h2 {
            margin-bottom: 20px;
            font-weight: normal;
            text-align: center;
        }

        /* 輸入框樣式 */
        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            box-sizing: border-box;
        }

        /* 按鈕樣式 */
        .btn {
            display: inline-block;
            width: 100%;
            padding: 10px;
            border: none;
            background-color: #e57373;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            margin-top: 10px;
            text-align: center;
        }

        .btn:hover {
            background-color: #d32f2f;
        }

        p {
            font-size: 12px;
            color: #ccc;
            text-align: center;
            margin-top: 10px;
        }

        a {
            color: #ff8a80;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
  <div class="container">
    <h2>註冊會員</h2>
    <!-- 註冊表單 -->
    <form method="post" th:action="@{/register}">
      <input type="text" name="username" placeholder="Username" required>
      <input type="password" name="password" placeholder="Password" required>
      <input type="MedicalNumber" name="MedicalNumber" placeholder="MedicalNumber" required>
      <input type="email" name="email" placeholder="Email" required>
      <input type="Phone" name="Phone" placeholder="Phone" required>
      <button type="submit" class="btn">註冊</button>
    </form>
    <p>已申辦過會員? <a href="/login">按此登入</a></p>
  </div>
</body>
</html>
