<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>血糖紀錄表格</title>
    <style>
        /* 設置全局樣式 */
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        /* 表格樣式 */
        table {
            width: 80%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        /* 按鈕樣式 */
        .button {
            background-color: #FF8C00;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.1s ease;
            border: none;
            border-radius: 5px;
            margin-top: 20px;
        }
        .button:hover {
            background-color: #FFA500;
            transform: scale(1.05);
        }
        .button:active {
            transform: scale(0.95);
        }
        .header-button {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: #D3D3D3;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.1s ease;
        }
        .header-button:hover {
            background-color: #A9A9A9;
        }
        .header-button:active {
            transform: scale(0.95);
        }
        /* 修改按鈕樣式 */
        .modify-button {
            background-color: #FF6347; /* Tomato */
            color: white;
            padding: 5px 10px;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.1s ease;
            border: none;
            border-radius: 3px;
            text-decoration: none;
        }
        .modify-button:hover {
            background-color: #FF4500;
            transform: scale(1.05);
        }
        .modify-button:active {
            transform: scale(0.95);
        }
    </style>
</head>
<body>
    <button class="header-button" onclick="goToHomePage()">返回首頁</button>
    <h2>指定區間血糖紀錄表格</h2>
    <p>（最大搜尋僅三十筆）</p>
    <table>
        <tr>
            <th>日期</th>
            <th>時間</th>
            <th>數值（mg/dL）</th>
            <th>操作</th>
        </tr>
        <tr th:each="record : ${results}">
            <td th:text="${record.date}"></td>
            <td th:text="${record.time}"></td>
            <td th:text="${record.value}"></td>
            <td><a class="modify-button" th:href="@{/editdata(recordId=${record.id})}">修改</a></td>
        </tr>
    </table>
    <button class="button" onclick="goToHomePage()">返回首頁</button>
    
    <script>
        // 返回首頁
        function goToHomePage() {
            window.location.href = '/';
        }
    </script>
</body>
</html>
