<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>輸入成功</title>
    <style>
        /* 設置全局樣式 */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            font-family: Arial, sans-serif;
        }
        /* 按鈕樣式 */
        .button {
            background-color: #FFA500;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 20px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.1s ease;
        }
        .button:hover {
            background-color: #FF8C00;
            transform: scale(1.05);
        }
        .button:active {
            transform: scale(0.95);
        }
    </style>
    <script>
        // 返回首頁
        function goToHomePage() {
            window.location.href = '/';
        }
    </script>
</head>
<body>
    <div>輸入成功！</div>
    <button class="button" onclick="goToHomePage()">確認返回首頁</button>
</body>
</html>
