<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login & Registr</title>
  <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            display: flex;
            width: 700px;
            height: 380px;
            background-color: #333;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            color: #fff;
        }

        .left, .right {
            flex: 1;
            padding: 30px;
        }

        .left {
            border-right: 1px solid #555;
        }

        h2 {
            margin-bottom: 20px;
            font-weight: normal;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            border: none;
            background-color: #e57373;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
        }

        .btn:hover {
            background-color: #d32f2f;
        }

        .signup-btn {
            background-color: #bdbdbd;
        }

        .signup-btn:hover {
            background-color: #757575;
        }

		.checkbox {
		    display: flex;
		    align-items: center;
		    margin: 10px 0;
		}

		.checkbox input[type="checkbox"] {
		    margin-right: 5px;
		}

		.btn {
		    display: inline-block;
		    padding: 10px 20px;
		    border: none;
		    background-color: #e57373;
		    color: #fff;
		    border-radius: 5px;
		    cursor: pointer;
		    font-size: 14px;
		    margin-top: 10px;
		}

		.btn:hover {
		    background-color: #d32f2f;
		}

        .small-text {
            font-size: 12px;
            color: #ccc;
        }
    </style>
</head>
<body>
  <div class="container">
    <div class="left">
      <h2>Login</h2>
      <form method="post" th:action="@{/login}">
        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        
        <div class="checkbox">
          <input type="checkbox" id="remember">
          <label for="remember" class="small-text">Remember me</label>
        </div>
        
        <button type="submit" class="btn">Login</button>
        
      </form>
    </div>

    <div class="right">
      <h2>Register</h2>
      <span style="color: #ff8a80;font-size: 14px">Free Account</span>
      
      <form method="get" th:action="@{/register}">
        <button type="submit" class="btn">Signup</button>
      </form>
      
    </div>
    
    
  </div>
  
  
  
</body>
</html>